# Shop-Of-Things

./: .gitignore  LICENSE  README.md  TESTING.md
.github/workflows/: dotnet.yml
ShopOfThings/: Dockerfile  ShopOfThings.sln
ShopOfThings/Business/: AutomapperProfile .cs  Business.csproj
ShopOfThings/Business/Interfaces/: ICrud.cs  IOrderService.cs  IProductService.cs  IReceiptService.cs  IRecommendationService.cs  IStatisticService.cs  IUserService.cs
ShopOfThings/Business/Models/: ActiveUsersModel.cs  ActtiveUsersModel.cs  FilterSearchModel.cs  OrderDetailModel.cs  OrderDetailPriceModel.cs  OrderModel.cs  OrderPriceModel.cs  OrderStatusModel.cs  ProductCategoryModel.cs  ProductCategoryNumberModel.cs  ProductFilterSearchModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs  RecommendationReceiptsModel.cs  StorageTypeModel.cs  UserAgeCategoryModel.cs  UserModel.cs  UserRoleModel.cs  UserStatusModel.cs
ShopOfThings/Business/Services/: OrderService.cs  ProductService.cs  ReceiptService.cs  RecommendationService.cs  StatisticService.cs  UserService.cs
ShopOfThings/Business/Validation/: AutomapperProfile .cs  SecurePasswordHasher.cs  ShopOfThingsException.cs
ShopOfThings/Data/: Data.csproj
ShopOfThings/Data/Data/: ShopOfThingsDBContext.cs  UnitOfWork.cs
ShopOfThings/Data/Entities/: BaseEntity.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs  StorageType.cs  User.cs  UserRole.cs  UserStatus.cs
ShopOfThings/Data/Interfaces/: IOrderDetailRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs.cs  IProductRepository.cs  IReceiptDetailRepository.cs  IReceiptRepository.cs  IRepository.cs  IStorageTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserStatusRepository.cs
ShopOfThings/Data/Repositories/: OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductCategoryRepository.cs  (+7 more)
ShopOfThings/ShopOfThings.Tests/: ShopOfThings.Tests.csproj  UnitTest1.cs  UnitTestHelper.cs
ShopOfThings/ShopOfThings.Tests/Business/: OrderServiceTest.cs  ProductServiceTest.cs  ReceiptServiceTest.cs  RecommendationServiceTest.cs  StatisticServiceTest.cs  UserServiceTest.cs
ShopOfThings/ShopOfThings.Tests/Data/: OrderDetailRepositoryTest.cs  OrderRepositoryTest.cs  OrderStatusRepositoryTest.cs  ProductCategoryRepositoryTest.cs  ProductRepositoryTest.cs  ReceiptDetailRepositoryTest.cs  ReceiptRepositoryTest.cs  StorageTypeRepositoryTest.cs  UserRepositoryTest.cs  UserRoleRepositoryTest.cs  UserStatusRepositoryTest.cs
ShopOfThings/ShopOfThings.Tests/Integration/: ApiBuilder.cs  CustomWebApplicationFactory.cs  RecommendationIntegrationTest.cs  StatisticIntegrationTest.cs
ShopOfThings/ShopOfThings.Tests/UnitTestHelpers/: ConnectionFactory.cs  UnitTestHelper.cs
ShopOfThings/WebApi/: Program.cs  Startup.cs  TestData.cs  WebApi.csproj
ShopOfThings/WebApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  RecommendationController.cs  StatisticController.cs  UserController.cs
ShopOfThings/WebApi/Models/: LogInModel.cs  ProductsInPeriodModel.cs  TokenModel.cs
ShopOfThings/WebApi/Properties/: launchSettings.json
